{
  "product_name": "wearable",
  "device_company": "rockchip",
  "device_build_path": "device/board/hihope/rk3568",
  "target_cpu": "arm",
  "type": "standard",
  "version": "3.0",
  "board": "rk3568",
  "api_version": 8,
  "enable_ramdisk": true,
  "enable_absystem": false,
  "build_selinux": true,
  "build_seccomp": true,
  "inherit": [ "productdefine/common/inherit/wearable.json"],
  "subsystems": [
    {
      "subsystem": "rockchip_products",
      "components": [
        {
          "component": "rockchip_products",
          "features": []
        }
      ]
    },
    {
      "subsystem": "applications",
      "components": [
        {
          "component": "prebuilt_hap",
          "features": []
        }
      ]
    }
  ]
}
